[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Theme/goblin_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/overlay.gd" type="Script" id=2]
[ext_resource path="res://Assets/Images/ui_icons/settings_cog.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/default.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Images/en_craft_9.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/ui_icons/wood.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/ui_icons/rock.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/ui_icons/gold.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/ui_icons/food.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/ui_icons/population.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/ui_icons/egg.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Reusable_Scenes/dialog_display.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.32549, 0.168627, 0.0705882, 1 )
border_width_top = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
shadow_size = 3

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 4 )

[node name="overlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.451859
margin_top = 0.225952
margin_right = 0.451904
margin_bottom = 0.225952
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="top_menu" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
alignment = 2

[node name="settings_button" type="TextureButton" parent="top_menu"]
margin_left = 992.0
margin_right = 1024.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 3 )
expand = true

[node name="options_menu" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -150.0
margin_right = 256.0
margin_bottom = 150.0
rect_min_size = Vector2( 512, 300 )
custom_constants/separation = 10
alignment = 1

[node name="resume_button" type="Button" parent="options_menu"]
margin_top = 84.0
margin_right = 512.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="quit_button" type="Button" parent="options_menu"]
margin_top = 155.0
margin_right = 512.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -121.0

[node name="build_button" type="TextureButton" parent="VBoxContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
hint_tooltip = "build"
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 5 )
expand = true

[node name="bottom_menu" type="Tree" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1024.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 57 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )

[node name="bottom_menu_list" type="VBoxContainer" parent="VBoxContainer/bottom_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -396.0
margin_top = -16.0
margin_right = 396.0
margin_bottom = 16.0

[node name="resources" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list"]
margin_right = 792.0
margin_bottom = 32.0
size_flags_vertical = 3
custom_constants/separation = 1

[node name="Tree" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_right = 131.0
margin_bottom = 32.0
hint_tooltip = "wood"
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="wood" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree/wood"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 6 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree/wood"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Tree2" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_left = 132.0
margin_right = 263.0
margin_bottom = 32.0
hint_tooltip = "stone"
size_flags_horizontal = 3

[node name="stone" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree2"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree2/stone"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree2/stone"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Tree3" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_left = 264.0
margin_right = 395.0
margin_bottom = 32.0
hint_tooltip = "gold"
size_flags_horizontal = 3

[node name="gold" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree3"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree3/gold"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 8 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree3/gold"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Tree4" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_left = 396.0
margin_right = 527.0
margin_bottom = 32.0
hint_tooltip = "food"
size_flags_horizontal = 3

[node name="food" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree4"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree4/food"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 9 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree4/food"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Tree5" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_left = 528.0
margin_right = 659.0
margin_bottom = 32.0
hint_tooltip = "population"
size_flags_horizontal = 3

[node name="population" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree5"]
margin_left = 2.0
margin_right = 132.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree5/population"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 10 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree5/population"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="Tree6" type="Tree" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources"]
margin_left = 660.0
margin_right = 792.0
margin_bottom = 32.0
hint_tooltip = "eggs"
size_flags_horizontal = 3

[node name="eggs" type="HBoxContainer" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree6"]
margin_left = 2.0
margin_right = 137.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="icon" type="TextureRect" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree6/eggs"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 11 )
expand = true

[node name="value" type="Label" parent="VBoxContainer/bottom_menu/bottom_menu_list/resources/Tree6/eggs"]
margin_left = 42.0
margin_top = 2.0
margin_right = 56.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "0"

[node name="dialog_screen" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 75, 50 )
scale = Vector2( 0.85, 0.85 )
[connection signal="pressed" from="top_menu/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="options_menu/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="options_menu/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/build_button" to="." method="_on_build_button_pressed"]
