[gd_scene load_steps=44 format=2]

[ext_resource path="res://Assets/Prefabs/MapEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prefab_Scripts/Character.gd" type="Script" id=2]
[ext_resource path="res://Assets/shader/highlight.tres" type="Material" id=3]
[ext_resource path="res://Assets/anim/highlight.tres" type="Animation" id=4]
[ext_resource path="res://Assets/anim/unhighlight.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Prefabs/sway.shader" type="Shader" id=10]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-5.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-6.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-7.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-8.png" type="Texture" id=14]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-10.png" type="Texture" id=15]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-13.png" type="Texture" id=16]
[ext_resource path="res://Assets/Images/goblin/Untitled_Artwork-14.png" type="Texture" id=17]
[ext_resource path="res://Assets/anim/goblin_mouth.tres" type="SpriteFrames" id=18]
[ext_resource path="res://Assets/Images/shader_mask.png" type="Texture" id=19]
[ext_resource path="res://Assets/Images/Untitled_Artwork (1).png" type="Texture" id=20]
[ext_resource path="res://Assets/anim/waddle.tres" type="Animation" id=21]

[sub_resource type="OpenSimplexNoise" id=1]
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=2]
width = 1000
height = 1000
seamless = true
noise = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/seed = 1.0

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 10 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=16]
code = "shader_type canvas_item;

uniform float seed = 1.1;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/seed = 1.0

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform float seed;

void vertex(){
	VERTEX.x += (sin(TIME * 1.5 * seed + (100.0 * seed * seed)) -0.5)	* 12.0;
	VERTEX.y += (sin(TIME * 0.5 * seed + (100.0 * seed * seed)))	* 6.0;
}"

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 18 )
shader_param/seed = 1.0

[sub_resource type="CapsuleShape2D" id=20]
radius = 32.0
height = 96.0

[sub_resource type="Shader" id=21]
code = "shader_type canvas_item;

uniform sampler2D mask_texture;


void fragment() {

 	vec4 base = texture(mask_texture, UV);
	if (base.a > 0.5){
		float t = TIME * 2.0;
	    vec2 uv = UV;
	    float uv_x_deform = cos(uv.x);
	    vec2 offs_uv = vec2(cos(t + uv.y ) * 0.5 + sin(t + uv.x) * 0.5 , cos(t + uv.x)* 0.5+ sin(t + uv.y) * 0.5) * 0.01;
	
	    vec4 img = texture(TEXTURE, uv + vec2(offs_uv.x, offs_uv.y));
	    COLOR = img;
	}else{
		COLOR =texture(TEXTURE, UV);
	}
    
}

void vertex(){
	VERTEX.g += sin(TIME* 4.0)* 20.0;
}"

[sub_resource type="ShaderMaterial" id=22]
shader = SubResource( 21 )
shader_param/mask_texture = ExtResource( 19 )

[node name="MapEntity" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="highlight" type="Sprite" parent="." index="0"]
modulate = Color( 1, 1, 1, 0 )
material = ExtResource( 3 )
scale = Vector2( 1, 0.8 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 60, 60 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="highlight" index="0"]
anims/highlight = ExtResource( 4 )
"anims/highlight 2" = ExtResource( 4 )
anims/unhighlight = ExtResource( 5 )

[node name="MapEntity_Sprite" parent="." index="1"]
scale = Vector2( 0.1, 0.1 )
texture = null

[node name="leg1" type="Sprite" parent="MapEntity_Sprite" index="0"]
texture = ExtResource( 6 )
region_rect = Rect2( 400, 0, 1000, 1000 )

[node name="leg2" type="Sprite" parent="MapEntity_Sprite" index="1"]
texture = ExtResource( 7 )

[node name="arm1" type="Sprite" parent="MapEntity_Sprite" index="2"]
material = SubResource( 4 )
position = Vector2( -230.681, -296.183 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 400, 700, 400, 400 )

[node name="hand_l" type="Sprite" parent="MapEntity_Sprite/arm1" index="0"]
material = SubResource( 6 )
position = Vector2( -173.723, 242.073 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 250, 1000, 350, 300 )

[node name="arm2" type="Sprite" parent="MapEntity_Sprite" index="3"]
material = SubResource( 7 )
position = Vector2( 262.12, -245.882 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 900, 700, 400, 500 )

[node name="hand_r" type="Sprite" parent="MapEntity_Sprite/arm2" index="0"]
material = SubResource( 9 )
position = Vector2( 145.252, 120.775 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 1100, 950, 300, 250 )

[node name="body" type="Sprite" parent="MapEntity_Sprite" index="4"]
material = SubResource( 11 )
texture = ExtResource( 13 )

[node name="head" type="Sprite" parent="MapEntity_Sprite" index="5"]
material = SubResource( 13 )
texture = ExtResource( 14 )

[node name="blush" type="Sprite" parent="MapEntity_Sprite/head" index="0"]
material = SubResource( 15 )
texture = ExtResource( 15 )

[node name="eyes" type="Sprite" parent="MapEntity_Sprite/head" index="1"]
material = SubResource( 17 )
texture = ExtResource( 16 )

[node name="eyes2" type="Sprite" parent="MapEntity_Sprite/head" index="2"]
texture = ExtResource( 17 )

[node name="teeth" type="AnimatedSprite" parent="MapEntity_Sprite/head" index="3"]
material = SubResource( 19 )
frames = ExtResource( 18 )
animation = "teeth"
frame = 3

[node name="CollisionShape2D" parent="Click_Area" index="0"]
visible = false
position = Vector2( 0, -64 )
shape = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="." index="3"]
material = SubResource( 22 )
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 20 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/waddle = ExtResource( 21 )

[node name="Tween" type="Tween" parent="." index="5"]
